TrainerApp/Windows/HelpDialog.xaml

<!--
 - Copyright (C) 2018 Vinicius Rogério Araujo Silva
 -
 - This file is part of RAMvader-NieRAutomata.
 -
 - RAMvader-NieRAutomata is free software: you can redistribute it and/or modify
 - it under the terms of the GNU General Public License as published by
 - the Free Software Foundation, either version 3 of the License, or
 - (at your option) any later version.
 -
 - RAMvader-NieRAutomata is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 - GNU General Public License for more details.
 -
 - You should have received a copy of the GNU General Public License
 - along with RAMvader-NieRAutomata. If not, see <http://www.gnu.org/licenses/>.
 -->
<Window x:Class="TrainerApp.HelpDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainerApp"
		xmlns:props="clr-namespace:TrainerApp.Properties"
        mc:Ignorable="d"
		Icon="/media/icon.ico"
        Title="{x:Static props:Resources.strHelpDialogTitle}" Width="500" Height="500">
	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="TextWrapping" Value="WrapWithOverflow" />
		</Style>
	</Window.Resources>
	<Grid>
		<!-- Row and column definitions -->
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>


		<!-- Web browser used to display HTML with the help contents -->
		<WebBrowser x:Name="m_webBrowser" Grid.Row="0" Grid.Column="0" Margin="3" Navigating="WebBrowserNavigating" />
		<Button Grid.Row="1" Grid.Column="0" Content="{x:Static props:Resources.strBtClose}" IsDefault="True" IsCancel="True" Margin="3" />
	</Grid>
</Window>
